/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.util.Arrays;
import javax.swing.table.DefaultTableModel;
import master.gudang;
import master.stok;

/**
 *
 * @author imam
 */
public class modalTampilJumlahStok extends javax.swing.JDialog {
    stok stok;
    MenuUtama mu;
    gudang gudang;
    
    private DefaultTableModel modelTampilJmlStok;
    String[] headerTampilJmlStok = {"No.","Nama Kategori","Jumlah Stok"};
    /**
     * Creates new form modalTampilJumlahStok
     */
    public modalTampilJumlahStok(java.awt.Frame parent, boolean modal, String kodeGudang, MenuUtama mu) {
        super(parent, modal);
        initComponents();
        this.mu = mu;
        awal(kodeGudang);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        panelHeader = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbJmlStok = new javax.swing.JTable();
        cbbGudang = new javax.swing.JComboBox();
        txtKodeGudang = new javax.swing.JTextField();

        setUndecorated(true);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 102, 102)));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        panelHeader.setBackground(new java.awt.Color(220, 239, 201));
        panelHeader.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 102, 102)));
        panelHeader.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 51, 51));
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("X");
        jLabel5.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel5MouseClicked(evt);
            }
        });
        panelHeader.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 0, 30, 30));

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 3, 16)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 51, 51));
        jLabel1.setText("Jumlah Stok");
        panelHeader.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 204, 30));

        jPanel1.add(panelHeader, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 30));

        tbJmlStok.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tbJmlStok);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 340, 440));

        cbbGudang.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cbbGudang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbbGudangActionPerformed(evt);
            }
        });
        jPanel1.add(cbbGudang, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 190, 30));

        txtKodeGudang.setText("jTextField1");
        jPanel1.add(txtKodeGudang, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 40, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 534, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void awal(String kodeGudang){
        jLabel1.requestFocus();
        
        stok = new stok();
        gudang = new gudang();
        
        modelTampilJmlStok = new DefaultTableModel(headerTampilJmlStok, 0){
            @Override
            public boolean isCellEditable(int rowIndex, int colIndex) {
            return false;
            }
        };
        tbJmlStok.setModel(modelTampilJmlStok);
        
        String[][] dataGudang = gudang.get_all();
        mu.tampilCbb(dataGudang, 2, cbbGudang);
        cbbGudang.addItem("Semua");
        if (!kodeGudang.isEmpty()) {
            String[] dataGudang2 = gudang.get_id(kodeGudang);
            String[][] dataStok = stok.getJmlStokGroupByKategori(kodeGudang);
            String namaGudang = dataGudang2[1];
            cbbGudang.setSelectedItem(namaGudang);
            mu.tampil(modelTampilJmlStok, dataStok);
        }else{
            String[][] dataStok = stok.getJmlStok();
            cbbGudang.setSelectedItem("Semua");
            mu.tampil(modelTampilJmlStok, dataStok);
            txtKodeGudang.setText(null);
        }
        
        //hide
        txtKodeGudang.setVisible(false);
    }
    
    private void jLabel5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel5MouseClicked
        this.setVisible(false);
    }//GEN-LAST:event_jLabel5MouseClicked

    private void cbbGudangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbbGudangActionPerformed
        // TODO add your handling code here:
        if(cbbGudang.getSelectedIndex() > -1){
            if (cbbGudang.getSelectedItem().equals("Semua")) {
                String[][] dataStok = stok.getJmlStok();
                mu.tampil(modelTampilJmlStok, dataStok);
                txtKodeGudang.setText(null);
            }else{
                String namaGudang = (String) cbbGudang.getSelectedItem();
                String[] data_gudang = gudang.get_nama(namaGudang);
                String kodeGudang = data_gudang[0];
                String[][] dataStok = stok.getJmlStokGroupByKategori(kodeGudang);
                mu.tampil(modelTampilJmlStok, dataStok);
                txtKodeGudang.setText(kodeGudang);
            }
        }
    }//GEN-LAST:event_cbbGudangActionPerformed

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(modalTampilJumlahStok.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(modalTampilJumlahStok.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(modalTampilJumlahStok.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(modalTampilJumlahStok.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the dialog */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                modalTampilJumlahStok dialog = new modalTampilJumlahStok(new javax.swing.JFrame(), true);
//                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
//                    @Override
//                    public void windowClosing(java.awt.event.WindowEvent e) {
//                        System.exit(0);
//                    }
//                });
//                dialog.setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cbbGudang;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel panelHeader;
    private javax.swing.JTable tbJmlStok;
    private javax.swing.JTextField txtKodeGudang;
    // End of variables declaration//GEN-END:variables
}
